24:
predicted effectiveness: 
6, 7, 8 -> 8.5, 8.5, 7.5

### Scores:
- SUPPORTIVENESS: 10 -> 10
- USABILITY: 9 -> 10
- RATIONALITY: 10 -> 10
- INNOVATION: 9 -> 9


25:
predicted effectiveness: 
7.5, 8, 7, 9, 7.5 -> 8, 9, 8, 7, 8

### Scores:
- SUPPORTIVENESS: 10 -> 9.5
- USABILITY: 10 -> 9
- RATIONALITY: 10 -> 9
- INNOVATION: 10 -> 9.5


26:
predicted effectiveness: 
7, 8, 7.5 -> 7, 8, 7.5

### Scores:
- SUPPORTIVENESS: 10 -> 9
- USABILITY: 8 -> 9
- RATIONALITY: 10 -> 9
- INNOVATION: 6 -> 10

27:
predicted effectiveness: 
6, 7, 5 -> 8, 7, 7.5, 8, 9

### Scores:
- SUPPORTIVENESS: 9 -> 10
- USABILITY: 8 -> 9
- RATIONALITY: 9 -> 9
- INNOVATION: 8 -> 9

28:
predicted effectiveness: 
9, 8, 8 -> 8, 7, 8, 7, 7

### Scores:
- SUPPORTIVENESS: 10 -> 10
- USABILITY: 10 -> 10
- RATIONALITY: 10 -> 10
- INNOVATION: 8 -> 10

29: 
predicted effectiveness: 
9, 8, 7 -> 8, 9, 8

### Scores:
- SUPPORTIVENESS: 6 -> 10
- USABILITY: 6 -> 10
- RATIONALITY: 6 -> 10
- INNOVATION: 6 -> 9